<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LincolnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Writing__ClientI__5165187F" FromRole="Client" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WritingID" Type="Int32" Nullable="false" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="BilledAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Co_Notary" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK__Movement__Protoc__5441852A" FromRole="Movement" ToRole="Protocol" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Movement__Writin__5535A963" FromRole="Movement" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Notary">
    <Key>
      <PropertyRef Name="NotaryID" />
    </Key>
    <Property Name="NotaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RBTEnabled" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotaryAvailable" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BalanceLimit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Eliminated" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK__Protocol__Notary__4BAC3F29" FromRole="Notary" ToRole="Protocol" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="ProtocolID" />
    </Key>
    <Property Name="ProtocolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaryID" Type="Int32" Nullable="false" />
    <Property Name="ActualBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movement" Relationship="Self.FK__Movement__Protoc__5441852A" FromRole="Protocol" ToRole="Movement" />
    <NavigationProperty Name="Notary" Relationship="Self.FK__Protocol__Notary__4BAC3F29" FromRole="Protocol" ToRole="Notary" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Writing__Protoco__5070F446" FromRole="Protocol" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Writing">
    <Key>
      <PropertyRef Name="WritingID" />
    </Key>
    <Property Name="WritingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="DateWriting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventWriting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eliminated" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Writing__ClientI__5165187F" FromRole="Writing" ToRole="Client" />
    <NavigationProperty Name="Movement" Relationship="Self.FK__Movement__Writin__5535A963" FromRole="Writing" ToRole="Movement" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK__Writing__Protoco__5070F446" FromRole="Writing" ToRole="Protocol" />
  </EntityType>
  <Association Name="FK__Writing__ClientI__5165187F">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movement__Protoc__5441852A">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ProtocolID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movement__Writin__5535A963">
    <End Role="Writing" Type="Self.Writing" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writing">
        <PropertyRef Name="WritingID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="WritingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protocol__Notary__4BAC3F29">
    <End Role="Notary" Type="Self.Notary" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notary">
        <PropertyRef Name="NotaryID" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="NotaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writing__Protoco__5070F446">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ProtocolID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LincolnDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Movement" EntityType="Self.Movement" />
    <EntitySet Name="Notary" EntityType="Self.Notary" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" />
    <EntitySet Name="Writing" EntityType="Self.Writing" />
    <AssociationSet Name="FK__Writing__ClientI__5165187F" Association="Self.FK__Writing__ClientI__5165187F">
      <End Role="Client" EntitySet="Client" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <AssociationSet Name="FK__Movement__Protoc__5441852A" Association="Self.FK__Movement__Protoc__5441852A">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK__Movement__Writin__5535A963" Association="Self.FK__Movement__Writin__5535A963">
      <End Role="Writing" EntitySet="Writing" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK__Protocol__Notary__4BAC3F29" Association="Self.FK__Protocol__Notary__4BAC3F29">
      <End Role="Notary" EntitySet="Notary" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK__Writing__Protoco__5070F446" Association="Self.FK__Writing__Protoco__5070F446">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <FunctionImport Name="proc_Create_Client">
      <Parameter Name="clientName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Movement">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="writingID" Mode="In" Type="Int32" />
      <Parameter Name="billedAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Notary">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="String" />
      <Parameter Name="availability" Mode="In" Type="String" />
      <Parameter Name="balanceLimit" Mode="In" Type="Decimal" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Protocol">
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
      <Parameter Name="actualBalance" Mode="In" Type="Decimal" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Writing">
      <Parameter Name="clientID" Mode="In" Type="Int32" />
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="event" Mode="In" Type="String" />
      <Parameter Name="billedAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Delete_Notary">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Delete_Writing">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_ALLWritings" ReturnType="Collection(LincolnDBModel.proc_Get_ALLWritings_Result)" />
    <FunctionImport Name="proc_Get_ALLWritingsByProtocol" ReturnType="Collection(LincolnDBModel.proc_Get_ALLWritingsByProtocol_Result)">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Clients" ReturnType="Collection(LincolnDBModel.proc_Get_Clients_Result)" />
    <FunctionImport Name="proc_Get_Co_NotaryWritingByID" ReturnType="Collection(LincolnDBModel.proc_Get_Co_NotaryWritingByID_Result)">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_JustOwnWritingsByProtocol" ReturnType="Collection(LincolnDBModel.proc_Get_JustOwnWritingsByProtocol_Result)">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Notaries" ReturnType="Collection(LincolnDBModel.proc_Get_Notaries_Result)" />
    <FunctionImport Name="proc_Get_Notaries_Eliminated" ReturnType="Collection(LincolnDBModel.proc_Get_Notaries_Eliminated_Result)" />
    <FunctionImport Name="proc_Get_Protocols" ReturnType="Collection(LincolnDBModel.proc_Get_Protocols_Result)" />
    <FunctionImport Name="proc_HonoraryWriting" ReturnType="Collection(Decimal)">
      <Parameter Name="writingID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Insert_UserLogin">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_ModifyActualBalance_Protocol">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="actualBalance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryActualMonth" ReturnType="Collection(LincolnDBModel.proc_SummaryActualMonth_Result)">
      <Parameter Name="month" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryMonths" ReturnType="Collection(LincolnDBModel.proc_SummaryMonths_Result)" />
    <FunctionImport Name="proc_SummaryNotary" ReturnType="Collection(LincolnDBModel.proc_SummaryNotary_Result)">
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryPerMonth" ReturnType="Collection(LincolnDBModel.proc_SummaryPerMonth_Result)">
      <Parameter Name="Month" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Client">
      <Parameter Name="clientID" Mode="In" Type="Int32" />
      <Parameter Name="clientName" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Movement">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="writingID" Mode="In" Type="Int32" />
      <Parameter Name="billedAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Notary">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="String" />
      <Parameter Name="availability" Mode="In" Type="String" />
      <Parameter Name="balanceLimit" Mode="In" Type="Decimal" />
      <Parameter Name="eliminated" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Protocol">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="actualBalance" Mode="In" Type="Decimal" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_WritingByID">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="eventWriting" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_Get_ALLWritings_Result">
    <Property Type="Int32" Name="Codigo_Escritura" Nullable="false" />
    <Property Type="String" Name="Acto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="String" Name="Escritura_Eliminada" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_ALLWritingsByProtocol_Result">
    <Property Type="Int32" Name="Codigo_Escritura" Nullable="false" />
    <Property Type="String" Name="Acto_" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Decimal" Name="Facturado_por_Notario" Nullable="true" Precision="19" />
    <Property Type="String" Name="Co_Notario" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_Clients_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Nombre_del_Cliente" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="proc_Get_Co_NotaryWritingByID_Result">
    <Property Type="Int32" Name="Codigo_Escritura" Nullable="false" />
    <Property Type="String" Name="Acto_" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Decimal" Name="Facturado_por_Notario" Nullable="true" Precision="19" />
    <Property Type="String" Name="Co_Notario" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_JustOwnWritingsByProtocol_Result">
    <Property Type="Int32" Name="Codigo_Escritura" Nullable="false" />
    <Property Type="String" Name="Acto_" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Decimal" Name="Facturado_por_Notario" Nullable="true" Precision="19" />
    <Property Type="String" Name="Co_Notario" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_Notaries_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cartula_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Habilitado" Nullable="false" MaxLength="2" />
    <Property Type="Decimal" Name="Saldo_Mensual" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="proc_Get_Notaries_Eliminated_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cartula_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Habilitado" Nullable="false" MaxLength="2" />
    <Property Type="Decimal" Name="Saldo_Mensual" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="proc_Get_Protocols_Result">
    <Property Type="Int32" Name="Codigo_Protocolo" Nullable="false" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Saldo_Total" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Saldo_Actual" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cartula_en_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Protocolo_disponible" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Mes_del_Protocolo" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Año_del_Protocolo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_SummaryActualMonth_Result">
    <Property Type="Int32" Name="NotaryID" Nullable="false" />
    <Property Type="String" Name="NotaryName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="ActualBalance" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="proc_SummaryMonths_Result">
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Month" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="Facturación_Total_Año" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="proc_SummaryNotary_Result">
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mes" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Año" Nullable="false" />
    <Property Type="Decimal" Name="Saldo_Actual" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Facturación_Total_Año_Calendario" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="proc_SummaryPerMonth_Result">
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Saldo_Mensual" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Escritura" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Saldo_Actual" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>