<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LincolnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Affair">
    <Key>
      <PropertyRef Name="AffairID" />
    </Key>
    <Property Name="AffairID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AffairName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Writing__AffairI__5441852A" FromRole="Affair" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Writing__ClientI__534D60F1" FromRole="Client" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WritingID" Type="Int32" Nullable="false" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="BilledAmount" Type="Int32" Nullable="false" />
    <Property Name="Co_Notary" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK__Movement__Protoc__571DF1D5" FromRole="Movement" ToRole="Protocol" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Movement__Writin__5812160E" FromRole="Movement" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Notary">
    <Key>
      <PropertyRef Name="NotaryID" />
    </Key>
    <Property Name="NotaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotaryInitials" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RBTEnabled" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotaryAvailable" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BalanceLimitMonth" Type="Int32" Nullable="false" />
    <Property Name="Eliminated" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK__Protocol__Notary__4BAC3F29" FromRole="Notary" ToRole="Protocol" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="ProtocolID" />
    </Key>
    <Property Name="ProtocolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaryID" Type="Int32" Nullable="false" />
    <Property Name="ActualBalance" Type="Int32" Nullable="false" />
    <Property Name="Carry" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movement" Relationship="Self.FK__Movement__Protoc__571DF1D5" FromRole="Protocol" ToRole="Movement" />
    <NavigationProperty Name="Notary" Relationship="Self.FK__Protocol__Notary__4BAC3F29" FromRole="Protocol" ToRole="Notary" />
    <NavigationProperty Name="Writing" Relationship="Self.FK__Writing__Protoco__52593CB8" FromRole="Protocol" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Writing">
    <Key>
      <PropertyRef Name="WritingID" />
    </Key>
    <Property Name="WritingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="AffairID" Type="Int32" Nullable="false" />
    <Property Name="Parts" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WritingNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillingNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillingEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateWriting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventWriting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eliminated" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Affair" Relationship="Self.FK__Writing__AffairI__5441852A" FromRole="Writing" ToRole="Affair" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Writing__ClientI__534D60F1" FromRole="Writing" ToRole="Client" />
    <NavigationProperty Name="Movement" Relationship="Self.FK__Movement__Writin__5812160E" FromRole="Writing" ToRole="Movement" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK__Writing__Protoco__52593CB8" FromRole="Writing" ToRole="Protocol" />
  </EntityType>
  <Association Name="FK__Writing__AffairI__5441852A">
    <End Role="Affair" Type="Self.Affair" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affair">
        <PropertyRef Name="AffairID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="AffairID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writing__ClientI__534D60F1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movement__Protoc__571DF1D5">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ProtocolID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movement__Writin__5812160E">
    <End Role="Writing" Type="Self.Writing" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writing">
        <PropertyRef Name="WritingID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="WritingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protocol__Notary__4BAC3F29">
    <End Role="Notary" Type="Self.Notary" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notary">
        <PropertyRef Name="NotaryID" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="NotaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writing__Protoco__52593CB8">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ProtocolID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LincolnDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Affair" EntityType="Self.Affair" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Movement" EntityType="Self.Movement" />
    <EntitySet Name="Notary" EntityType="Self.Notary" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" />
    <EntitySet Name="Writing" EntityType="Self.Writing" />
    <AssociationSet Name="FK__Writing__AffairI__5441852A" Association="Self.FK__Writing__AffairI__5441852A">
      <End Role="Affair" EntitySet="Affair" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <AssociationSet Name="FK__Writing__ClientI__534D60F1" Association="Self.FK__Writing__ClientI__534D60F1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <AssociationSet Name="FK__Movement__Protoc__571DF1D5" Association="Self.FK__Movement__Protoc__571DF1D5">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK__Movement__Writin__5812160E" Association="Self.FK__Movement__Writin__5812160E">
      <End Role="Writing" EntitySet="Writing" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK__Protocol__Notary__4BAC3F29" Association="Self.FK__Protocol__Notary__4BAC3F29">
      <End Role="Notary" EntitySet="Notary" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK__Writing__Protoco__52593CB8" Association="Self.FK__Writing__Protoco__52593CB8">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <FunctionImport Name="proc_Create_Affair">
      <Parameter Name="affairName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Client" ReturnType="Collection(Int32)">
      <Parameter Name="clientName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Movement">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="writingID" Mode="In" Type="Int32" />
      <Parameter Name="billedAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Notary">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="initials" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="String" />
      <Parameter Name="availability" Mode="In" Type="String" />
      <Parameter Name="balanceLimitMonth" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Protocol">
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
      <Parameter Name="actualBalance" Mode="In" Type="Decimal" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Create_Writing">
      <Parameter Name="clientID" Mode="In" Type="Int32" />
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="affairID" Mode="In" Type="Int32" />
      <Parameter Name="billingNumber" Mode="In" Type="String" />
      <Parameter Name="billingAddress" Mode="In" Type="String" />
      <Parameter Name="billingEmail" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="event" Mode="In" Type="String" />
      <Parameter Name="billedAmount" Mode="In" Type="Int32" />
      <Parameter Name="parts" Mode="In" Type="String" />
      <Parameter Name="writingNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Delete_Notary">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Delete_Writing">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_ActualBillingByMonth" ReturnType="Collection(Int32)">
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Affairs" ReturnType="Collection(LincolnDBModel.proc_Get_Affairs_Result)" />
    <FunctionImport Name="proc_Get_AllNotaryIDs" ReturnType="Collection(Int32)" />
    <FunctionImport Name="proc_Get_ALLWritings" ReturnType="Collection(LincolnDBModel.proc_Get_ALLWritings_Result)" />
    <FunctionImport Name="proc_Get_ALLWritingsByProtocol" ReturnType="Collection(LincolnDBModel.proc_Get_ALLWritingsByProtocol_Result)">
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Clients" ReturnType="Collection(LincolnDBModel.proc_Get_Clients_Result)" />
    <FunctionImport Name="proc_Get_Co_NotaryWritingByID" ReturnType="Collection(LincolnDBModel.proc_Get_Co_NotaryWritingByID_Result)">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_JustOwnWritingsByProtocol" ReturnType="Collection(LincolnDBModel.proc_Get_JustOwnWritingsByProtocol_Result)">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_LastWriting" ReturnType="Collection(Int32)" />
    <FunctionImport Name="proc_Get_Notaries" ReturnType="Collection(LincolnDBModel.proc_Get_Notaries_Result)" />
    <FunctionImport Name="proc_Get_Notaries_Eliminated" ReturnType="Collection(LincolnDBModel.proc_Get_Notaries_Eliminated_Result)" />
    <FunctionImport Name="proc_Get_NotariesWithOutOneById" ReturnType="Collection(LincolnDBModel.proc_Get_NotariesWithOutOneById_Result)">
      <Parameter Name="notaryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_ProtocolIDByMonthAndYear" ReturnType="Collection(Int32)">
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_ProtocolInfo" ReturnType="Collection(LincolnDBModel.proc_Get_ProtocolInfo_Result)">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Protocols" ReturnType="Collection(LincolnDBModel.proc_Get_Protocols_Result)" />
    <FunctionImport Name="proc_Get_ProtocolsByMonth" ReturnType="Collection(LincolnDBModel.proc_Get_ProtocolsByMonth_Result)">
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Years" ReturnType="Collection(Int32)" />
    <FunctionImport Name="proc_HonoraryWriting" ReturnType="Collection(Int32)">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Insert_UserLogin">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_ModifyActualBalance_Protocol">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="actualBalance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryActualMonth" ReturnType="Collection(LincolnDBModel.proc_SummaryActualMonth_Result)">
      <Parameter Name="month" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryMonths" ReturnType="Collection(LincolnDBModel.proc_SummaryMonths_Result)">
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryMovementsByNotaryID" ReturnType="Collection(Int32)">
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryMovementsByNotaryIDAndMonth" ReturnType="Collection(Int32)">
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryNotary" ReturnType="Collection(LincolnDBModel.proc_SummaryNotary_Result)">
      <Parameter Name="notaryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_SummaryPerMonth" ReturnType="Collection(LincolnDBModel.proc_SummaryPerMonth_Result)">
      <Parameter Name="Month" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Affair">
      <Parameter Name="affairID" Mode="In" Type="Int32" />
      <Parameter Name="affairName" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Client">
      <Parameter Name="clientID" Mode="In" Type="Int32" />
      <Parameter Name="clientName" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Movement">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="writingID" Mode="In" Type="Int32" />
      <Parameter Name="billedAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Notary">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="initials" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="String" />
      <Parameter Name="availability" Mode="In" Type="String" />
      <Parameter Name="balanceLimitMonth" Mode="In" Type="Int32" />
      <Parameter Name="eliminated" Mode="In" Type="String" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Protocol">
      <Parameter Name="protocolID" Mode="In" Type="Int32" />
      <Parameter Name="actualBalance" Mode="In" Type="Decimal" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_WritingByID">
      <Parameter Name="writingID" Mode="In" Type="Int32" />
      <Parameter Name="billingNumber" Mode="In" Type="String" />
      <Parameter Name="billingAddress" Mode="In" Type="String" />
      <Parameter Name="billingEmail" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="eventWriting" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_UpdateProtocolActualBillingByMonth">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_Get_Affairs_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="proc_Get_ALLWritings_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Numero_de_Escritura" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Acto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Partes" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Cedula_a_Facturar" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Domilicio_a_Facturar" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo_a_Facturar" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="String" Name="Escritura_Eliminada" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_ALLWritingsByProtocol_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Numero_de_Escritura" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Acto_" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Partes" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Cedula_a_Facturar" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Domilicio_a_Facturar" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo_a_Facturar" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Int32" Name="Facturado_por_Notario" Nullable="true" />
    <Property Type="String" Name="Co_Notario" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_Clients_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Nombre_del_Cliente" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="proc_Get_Co_NotaryWritingByID_Result">
    <Property Type="Int32" Name="Codigo_Escritura" Nullable="false" />
    <Property Type="String" Name="Acto_" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Int32" Name="Facturado_por_Notario" Nullable="true" />
    <Property Type="String" Name="Co_Notario" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_JustOwnWritingsByProtocol_Result">
    <Property Type="Int32" Name="Codigo_Escritura" Nullable="false" />
    <Property Type="String" Name="Acto_" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Partes" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Cedula_a_Facturar" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Domilicio_a_Facturar" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo_a_Facturar" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Int32" Name="Facturado_por_Notario" Nullable="true" />
    <Property Type="String" Name="Co_Notario" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_Notaries_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Iniciales" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cartula_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Habilitado" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="Saldo_Mensual_Ideal" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Anual" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_Get_Notaries_Eliminated_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Iniciales" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cartula_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Habilitado" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="Saldo_Mensual" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Anual" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_Get_NotariesWithOutOneById_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Iniciales" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cartula_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Habilitado" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="Saldo_Mensual_Ideal" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Anual" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_Get_ProtocolInfo_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Iniciales" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Habilitado" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="proc_Get_Protocols_Result">
    <Property Type="Int32" Name="Codigo_Protocolo" Nullable="false" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Saldo_Mensual_Ideal" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Anual" Nullable="true" />
    <Property Type="Int32" Name="Saldo_Actual" Nullable="false" />
    <Property Type="String" Name="Cartula_en_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Protocolo_disponible" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Mes_del_Protocolo" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Año_del_Protocolo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_Get_ProtocolsByMonth_Result">
    <Property Type="Int32" Name="Codigo_Protocolo" Nullable="false" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Saldo_Mensual_Ideal" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Anual" Nullable="true" />
    <Property Type="Int32" Name="Saldo_Actual" Nullable="false" />
    <Property Type="String" Name="Cartula_en_RBT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Protocolo_disponible" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Mes_del_Protocolo" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Año_del_Protocolo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_SummaryActualMonth_Result">
    <Property Type="Int32" Name="NotaryID" Nullable="false" />
    <Property Type="String" Name="NotaryName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ActualBalance" Nullable="false" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_SummaryMonths_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NotaryID" Nullable="false" />
    <Property Type="String" Name="Month" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Limite_Anual" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_SummaryNotary_Result">
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mes" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Año" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Actual" Nullable="false" />
    <Property Type="Int32" Name="Facturación_Total_Año_Calendario" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_SummaryPerMonth_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Notario" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Saldo_Mensual" Nullable="false" />
    <Property Type="Int32" Name="Facturado" Nullable="true" />
    <Property Type="Int32" Name="Saldo_Actual" Nullable="false" />
    <Property Type="Int32" Name="Saldo_Anual" Nullable="true" />
  </ComplexType>
</Schema>