<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LincolnDBModelStoreContainer" CdmEntityContainer="LincolnDBEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="LincolnDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="LincolnDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordLogin" ColumnName="PasswordLogin" />
          <ScalarProperty Name="TypeOfUser" ColumnName="TypeOfUser" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movement">
      <EntityTypeMapping TypeName="LincolnDBModel.Movement">
        <MappingFragment StoreEntitySet="Movement">
          <ScalarProperty Name="MovementID" ColumnName="MovementID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="WritingID" ColumnName="WritingID" />
          <ScalarProperty Name="TotalHonorary" ColumnName="TotalHonorary" />
          <ScalarProperty Name="BilledAmount" ColumnName="BilledAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notary">
      <EntityTypeMapping TypeName="LincolnDBModel.Notary">
        <MappingFragment StoreEntitySet="Notary">
          <ScalarProperty Name="IDNotary" ColumnName="IDNotary" />
          <ScalarProperty Name="NotaryName" ColumnName="NotaryName" />
          <ScalarProperty Name="RBTEnabled" ColumnName="RBTEnabled" />
          <ScalarProperty Name="NotaryAvailable" ColumnName="NotaryAvailable" />
          <ScalarProperty Name="BalanceLimit" ColumnName="BalanceLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protocol">
      <EntityTypeMapping TypeName="LincolnDBModel.Protocol">
        <MappingFragment StoreEntitySet="Protocol">
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="NotaryID" ColumnName="NotaryID" />
          <ScalarProperty Name="ActualBalance" ColumnName="ActualBalance" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Writing">
      <EntityTypeMapping TypeName="LincolnDBModel.Writing">
        <MappingFragment StoreEntitySet="Writing">
          <ScalarProperty Name="WritingID" ColumnName="WritingID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="DateWriting" ColumnName="DateWriting" />
          <ScalarProperty Name="EventWriting" ColumnName="EventWriting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_Create_Notary" FunctionName="LincolnDBModel.Store.proc_Create_Notary" />
    <FunctionImportMapping FunctionImportName="proc_Get_Notaries" FunctionName="LincolnDBModel.Store.proc_Get_Notaries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LincolnDBModel.proc_Get_Notaries_Result">
          <ScalarProperty Name="Codigo_Notario" ColumnName="Codigo Notario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cartula_RBT" ColumnName="Cartula RBT" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Monto_Mensual" ColumnName="Monto Mensual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Insert_UserLogin" FunctionName="LincolnDBModel.Store.proc_Insert_UserLogin" />
    <FunctionImportMapping FunctionImportName="proc_Update_Notary" FunctionName="LincolnDBModel.Store.proc_Update_Notary" />
  </EntityContainerMapping>
</Mapping>