<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LincolnDBModelStoreContainer" CdmEntityContainer="LincolnDBEntities">
    <EntitySetMapping Name="Carry">
      <EntityTypeMapping TypeName="LincolnDBModel.Carry">
        <MappingFragment StoreEntitySet="Carry">
          <ScalarProperty Name="IDCarry" ColumnName="IDCarry" />
          <ScalarProperty Name="IDProtocolFK" ColumnName="IDProtocolFK" />
          <ScalarProperty Name="CarryBalance" ColumnName="CarryBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="LincolnDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="NameClient" ColumnName="NameClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connotary">
      <EntityTypeMapping TypeName="LincolnDBModel.Connotary">
        <MappingFragment StoreEntitySet="Connotary">
          <ScalarProperty Name="IDNotaryFKPK" ColumnName="IDNotaryFKPK" />
          <ScalarProperty Name="IDWritingFKPK" ColumnName="IDWritingFKPK" />
          <ScalarProperty Name="BilledAmount" ColumnName="BilledAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="LincolnDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="IDLogin" ColumnName="IDLogin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordLogin" ColumnName="PasswordLogin" />
          <ScalarProperty Name="TypeOfUser" ColumnName="TypeOfUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notary">
      <EntityTypeMapping TypeName="LincolnDBModel.Notary">
        <MappingFragment StoreEntitySet="Notary">
          <ScalarProperty Name="IDNotary" ColumnName="IDNotary" />
          <ScalarProperty Name="NotaryName" ColumnName="NotaryName" />
          <ScalarProperty Name="EnabledRBT" ColumnName="EnabledRBT" />
          <ScalarProperty Name="NotaryAvailability" ColumnName="NotaryAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protocol">
      <EntityTypeMapping TypeName="LincolnDBModel.Protocol">
        <MappingFragment StoreEntitySet="Protocol">
          <ScalarProperty Name="IDProtocol" ColumnName="IDProtocol" />
          <ScalarProperty Name="IDNotaryFK" ColumnName="IDNotaryFK" />
          <ScalarProperty Name="LimitBalance" ColumnName="LimitBalance" />
          <ScalarProperty Name="ActualBalance" ColumnName="ActualBalance" />
          <ScalarProperty Name="MonthProtocol" ColumnName="MonthProtocol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Writing">
      <EntityTypeMapping TypeName="LincolnDBModel.Writing">
        <MappingFragment StoreEntitySet="Writing">
          <ScalarProperty Name="IDWriting" ColumnName="IDWriting" />
          <ScalarProperty Name="IDProtocolFK" ColumnName="IDProtocolFK" />
          <ScalarProperty Name="IDClientFK" ColumnName="IDClientFK" />
          <ScalarProperty Name="EventWriting" ColumnName="EventWriting" />
          <ScalarProperty Name="HonoraryTotal" ColumnName="HonoraryTotal" />
          <ScalarProperty Name="HonoraryByNotary" ColumnName="HonoraryByNotary" />
          <ScalarProperty Name="DateWriting" ColumnName="DateWriting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_Create_Notary" FunctionName="LincolnDBModel.Store.proc_Create_Notary" />
    <FunctionImportMapping FunctionImportName="proc_Get_Notaries" FunctionName="LincolnDBModel.Store.proc_Get_Notaries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LincolnDBModel.proc_Get_Notaries_Result">
          <ScalarProperty Name="Codigo_Notario" ColumnName="Codigo Notario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cartular_RBT" ColumnName="Cartular RBT" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Insert_UserLogin" FunctionName="LincolnDBModel.Store.proc_Insert_UserLogin" />
    <FunctionImportMapping FunctionImportName="proc_Update_Notary" FunctionName="LincolnDBModel.Store.proc_Update_Notary" />
  </EntityContainerMapping>
</Mapping>