<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LincolnDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PasswordLogin" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TypeOfUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProtocolID" Type="int" Nullable="false" />
    <Property Name="WritingID" Type="int" Nullable="false" />
    <Property Name="TotalHonorary" Type="money" Nullable="false" />
    <Property Name="BilledAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Notary">
    <Key>
      <PropertyRef Name="IDNotary" />
    </Key>
    <Property Name="IDNotary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotaryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RBTEnabled" Type="bit" Nullable="false" />
    <Property Name="NotaryAvailable" Type="bit" Nullable="false" />
    <Property Name="BalanceLimit" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="ProtocolID" />
    </Key>
    <Property Name="ProtocolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotaryID" Type="int" Nullable="false" />
    <Property Name="ActualBalance" Type="money" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Writing">
    <Key>
      <PropertyRef Name="WritingID" />
    </Key>
    <Property Name="WritingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="DateWriting" Type="date" Nullable="false" />
    <Property Name="EventWriting" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movement_Protocol">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ProtocolID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Writing">
    <End Role="Writing" Type="Self.Writing" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writing">
        <PropertyRef Name="WritingID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="WritingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_Notary">
    <End Role="Notary" Type="Self.Notary" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notary">
        <PropertyRef Name="IDNotary" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="NotaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Writing_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_Create_Notary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="enabled" Type="bit" Mode="In" />
    <Parameter Name="availability" Type="bit" Mode="In" />
    <Parameter Name="balanceLimit" Type="money" Mode="In" />
  </Function>
  <Function Name="proc_Get_Notaries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Insert_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_Update_Notary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="enabled" Type="bit" Mode="In" />
    <Parameter Name="availability" Type="bit" Mode="In" />
    <Parameter Name="balanceLimit" Type="money" Mode="In" />
  </Function>
  <EntityContainer Name="LincolnDBModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movement" EntityType="Self.Movement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notary" EntityType="Self.Notary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writing" EntityType="Self.Writing" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movement_Protocol" Association="Self.FK_Movement_Protocol">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Writing" Association="Self.FK_Movement_Writing">
      <End Role="Writing" EntitySet="Writing" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_Notary" Association="Self.FK_Protocol_Notary">
      <End Role="Notary" EntitySet="Notary" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK_Writing_Client" Association="Self.FK_Writing_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
  </EntityContainer>
</Schema>