<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LincolnDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carry">
    <Key>
      <PropertyRef Name="IDCarry" />
    </Key>
    <Property Name="IDCarry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProtocolFK" Type="int" Nullable="false" />
    <Property Name="CarryBalance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameClient" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Connotary">
    <Key>
      <PropertyRef Name="IDNotaryFKPK" />
      <PropertyRef Name="IDWritingFKPK" />
    </Key>
    <Property Name="IDNotaryFKPK" Type="int" Nullable="false" />
    <Property Name="IDWritingFKPK" Type="int" Nullable="false" />
    <Property Name="BilledAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IDLogin" />
    </Key>
    <Property Name="IDLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeOfUser" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Notary">
    <Key>
      <PropertyRef Name="IDNotary" />
    </Key>
    <Property Name="IDNotary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotaryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnabledRBT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NotaryAvailability" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="IDProtocol" />
    </Key>
    <Property Name="IDProtocol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNotaryFK" Type="int" Nullable="false" />
    <Property Name="LimitBalance" Type="int" Nullable="false" />
    <Property Name="ActualBalance" Type="int" Nullable="false" />
    <Property Name="MonthProtocol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Writing">
    <Key>
      <PropertyRef Name="IDWriting" />
    </Key>
    <Property Name="IDWriting" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProtocolFK" Type="int" Nullable="false" />
    <Property Name="IDClientFK" Type="int" Nullable="false" />
    <Property Name="EventWriting" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HonoraryTotal" Type="int" Nullable="false" />
    <Property Name="HonoraryByNotary" Type="int" Nullable="false" />
    <Property Name="DateWriting" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carry__IDProtoco__5812160E">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Carry" Type="Self.Carry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="IDProtocol" />
      </Principal>
      <Dependent Role="Carry">
        <PropertyRef Name="IDProtocolFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Connotary__IDNot__5441852A">
    <End Role="Notary" Type="Self.Notary" Multiplicity="1" />
    <End Role="Connotary" Type="Self.Connotary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notary">
        <PropertyRef Name="IDNotary" />
      </Principal>
      <Dependent Role="Connotary">
        <PropertyRef Name="IDNotaryFKPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Connotary__IDWri__5535A963">
    <End Role="Writing" Type="Self.Writing" Multiplicity="1" />
    <End Role="Connotary" Type="Self.Connotary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writing">
        <PropertyRef Name="IDWriting" />
      </Principal>
      <Dependent Role="Connotary">
        <PropertyRef Name="IDWritingFKPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protocol__IDNota__4BAC3F29">
    <End Role="Notary" Type="Self.Notary" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notary">
        <PropertyRef Name="IDNotary" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="IDNotaryFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writing__IDClien__5165187F">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="IDClientFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writing__IDProto__5070F446">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="IDProtocol" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="IDProtocolFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_Create_Notary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="enabled" Type="char" Mode="In" />
    <Parameter Name="availability" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_Get_Notaries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Insert_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="char" Mode="In" />
    <Parameter Name="type" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_Update_Notary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="enabled" Type="char" Mode="In" />
    <Parameter Name="availability" Type="char" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LincolnDBModelStoreContainer">
    <EntitySet Name="Carry" EntityType="Self.Carry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connotary" EntityType="Self.Connotary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notary" EntityType="Self.Notary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writing" EntityType="Self.Writing" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carry__IDProtoco__5812160E" Association="Self.FK__Carry__IDProtoco__5812160E">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Carry" EntitySet="Carry" />
    </AssociationSet>
    <AssociationSet Name="FK__Connotary__IDNot__5441852A" Association="Self.FK__Connotary__IDNot__5441852A">
      <End Role="Notary" EntitySet="Notary" />
      <End Role="Connotary" EntitySet="Connotary" />
    </AssociationSet>
    <AssociationSet Name="FK__Connotary__IDWri__5535A963" Association="Self.FK__Connotary__IDWri__5535A963">
      <End Role="Writing" EntitySet="Writing" />
      <End Role="Connotary" EntitySet="Connotary" />
    </AssociationSet>
    <AssociationSet Name="FK__Protocol__IDNota__4BAC3F29" Association="Self.FK__Protocol__IDNota__4BAC3F29">
      <End Role="Notary" EntitySet="Notary" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK__Writing__IDClien__5165187F" Association="Self.FK__Writing__IDClien__5165187F">
      <End Role="Client" EntitySet="Client" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <AssociationSet Name="FK__Writing__IDProto__5070F446" Association="Self.FK__Writing__IDProto__5070F446">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
  </EntityContainer>
</Schema>