<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LincolnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Writing" Relationship="Self.FK_Writing_Client" FromRole="Client" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="WritingID" Type="Int32" Nullable="false" />
    <Property Name="TotalHonorary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BilledAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK_Movement_Protocol" FromRole="Movement" ToRole="Protocol" />
    <NavigationProperty Name="Writing" Relationship="Self.FK_Movement_Writing" FromRole="Movement" ToRole="Writing" />
  </EntityType>
  <EntityType Name="Notary">
    <Key>
      <PropertyRef Name="IDNotary" />
    </Key>
    <Property Name="IDNotary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RBTEnabled" Type="Boolean" Nullable="false" />
    <Property Name="NotaryAvailable" Type="Boolean" Nullable="false" />
    <Property Name="BalanceLimit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Protocol" Relationship="Self.FK_Protocol_Notary" FromRole="Notary" ToRole="Protocol" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="ProtocolID" />
    </Key>
    <Property Name="ProtocolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaryID" Type="Int32" Nullable="false" />
    <Property Name="ActualBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movement" Relationship="Self.FK_Movement_Protocol" FromRole="Protocol" ToRole="Movement" />
    <NavigationProperty Name="Notary" Relationship="Self.FK_Protocol_Notary" FromRole="Protocol" ToRole="Notary" />
  </EntityType>
  <EntityType Name="Writing">
    <Key>
      <PropertyRef Name="WritingID" />
    </Key>
    <Property Name="WritingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="DateWriting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventWriting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Writing_Client" FromRole="Writing" ToRole="Client" />
    <NavigationProperty Name="Movement" Relationship="Self.FK_Movement_Writing" FromRole="Writing" ToRole="Movement" />
  </EntityType>
  <Association Name="FK_Writing_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Writing" Type="Self.Writing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Writing">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Protocol">
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ProtocolID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Writing">
    <End Role="Writing" Type="Self.Writing" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writing">
        <PropertyRef Name="WritingID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="WritingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_Notary">
    <End Role="Notary" Type="Self.Notary" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notary">
        <PropertyRef Name="IDNotary" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="NotaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LincolnDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Movement" EntityType="Self.Movement" />
    <EntitySet Name="Notary" EntityType="Self.Notary" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" />
    <EntitySet Name="Writing" EntityType="Self.Writing" />
    <AssociationSet Name="FK_Writing_Client" Association="Self.FK_Writing_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Writing" EntitySet="Writing" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Protocol" Association="Self.FK_Movement_Protocol">
      <End Role="Protocol" EntitySet="Protocol" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Writing" Association="Self.FK_Movement_Writing">
      <End Role="Writing" EntitySet="Writing" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_Notary" Association="Self.FK_Protocol_Notary">
      <End Role="Notary" EntitySet="Notary" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <FunctionImport Name="proc_Create_Notary">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="Boolean" />
      <Parameter Name="availability" Mode="In" Type="Boolean" />
      <Parameter Name="balanceLimit" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Notaries" ReturnType="Collection(LincolnDBModel.proc_Get_Notaries_Result)" />
    <FunctionImport Name="proc_Insert_UserLogin">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Update_Notary">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="Boolean" />
      <Parameter Name="availability" Mode="In" Type="Boolean" />
      <Parameter Name="balanceLimit" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_Get_Notaries_Result">
    <Property Type="Int32" Name="Codigo_Notario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Cartula_RBT" Nullable="false" />
    <Property Type="Boolean" Name="Habilitado" Nullable="false" />
    <Property Type="Decimal" Name="Monto_Mensual" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>