<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1491941de1a94f829c6776692553a7e0" Name="Diagram1">
        <EntityTypeShape EntityType="LincolnDBModel.Affair" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Client" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Login" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Movement" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Notary" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Protocol" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Writing" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="LincolnDBModel.FK__Writing__AffairI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK__Writing__ClientI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK__Movement__Protoc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK__Movement__Writin__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK__Protocol__Notary__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK__Writing__Protoco__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>