<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d062e76ef104868a170fae093e76055" Name="Diagram1">
        <EntityTypeShape EntityType="LincolnDBModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Login" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Movement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Notary" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Protocol" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LincolnDBModel.Writing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LincolnDBModel.FK_Writing_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK_Movement_Protocol" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK_Movement_Writing" ManuallyRouted="false" />
        <AssociationConnector Association="LincolnDBModel.FK_Protocol_Notary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>